<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_fragment1"
        android:enabled="true"
        android:icon="@drawable/mileage"
        android:title="마일리지"/>

    <item
        android:id="@+id/item_fragment2"
        android:enabled="true"
        android:icon="@drawable/board"
        android:title="보드"/>

    <item
        android:id="@+id/item_fragment3"
        android:enabled="true"
        android:icon="@drawable/set"
        android:title="설정"/>

</menu>