<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapHomee"
    android:layout_width="410dp"
    android:layout_height="730dp"
    android:background="#FFFFFF"
    android:backgroundTint="#00FF9800"
    android:clipToOutline="true">

    <View
        android:id="@+id/map2"
        android:layout_width="280dp"
        android:layout_height="275dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/map"
        android:rotationX="200" />

    <Button
        android:id="@+id/button8"
        android:layout_width="56dp"
        android:layout_height="223dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="79dp"
        android:layout_marginBottom="271dp"
        android:backgroundTint="#F8EC7E"
        android:rotation="5"
        android:rotationX="35"
        android:text="." />

    <Button
        android:id="@+id/button5"
        android:layout_width="56dp"
        android:layout_height="223dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="274dp"
        android:layout_marginBottom="271dp"
        android:backgroundTint="#FF9574"
        android:rotation="5"
        android:rotationX="35"
        android:rotationY="180"
        android:text="." />

    <Button
        android:id="@+id/button6"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="253dp"
        android:backgroundTint="#00BCD4"
        android:rotationX="-20"
        android:text="." />

    <Button
        android:id="@+id/button7"
        android:layout_width="211dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="461dp"
        android:backgroundTint="#F495F8"
        android:rotationX="20"
        android:text="." />

</RelativeLayout>